## How to use this folder

This folder should contains any datasets or externals inputs (like dictionaries or pre-built models). It can be then substituted in production by a database or any other environment. 
